NJV/NPN: 40
GOOG/GOOGL: 14
DISCK/DISCA: 14
LSXMA/LSXMK: 12
NID/NCB: 8
NID/NYV: 8
ENLK/ENLC: 7
PHH/ZYNE: 7
HYT/BLW: 7
NID/NIQ: 7
NCB/NIQ: 7
NIQ/NYV: 7
NEA/NYV: 7
NAD/NYV: 7
AMCX/MSG: 6
NHA/NYV: 6
NUW/NID: 6
NUW/NCB: 6
NUW/NIQ: 6
NMS/NCB: 6
NMS/NEV: 6
NMS/NYV: 6
SPXX/DIAX: 6
NEV/NYV: 6
NEA/NMZ: 6
NVG/NZF: 6
NVG/NCB: 6
NYV/NXP: 6
NXP/NID: 6
NXP/NIQ: 6
NID/NAD: 6
NZF/NCB: 6
MFV/CIF: 5
MFM/CXE: 5
MCR/MMT: 5
MIN/MGF: 5
RQI/RFI: 5
NCZ/NFJ: 5
JMF/JRO: 5
JMF/JQC: 5
JMF/JGH: 5
JMF/NYV: 5
NUO/NCA: 5
NUO/NPV: 5
NUO/NUM: 5
NUO/NYV: 5
NUO/NXP: 5
NUO/NRK: 5
NUO/NMZ: 5
NUO/NAN: 5
NUO/NXQ: 5
NUO/NXJ: 5
NUO/NIM: 5
NUO/NQP: 5
NUO/NEA: 5
NUO/NAD: 5
NCA/NPV: 5
NCA/NUM: 5
NCA/NYV: 5
NCA/NXP: 5
NCA/NRK: 5
NCA/NAZ: 5
NCA/NAN: 5
NCA/NMT: 5
NCA/NID: 5
NCA/NXJ: 5
NCA/NIM: 5
NCA/NQP: 5
NCA/NAC: 5
NCA/NAD: 5
NPV/NYV: 5
NPV/NEV: 5
NPV/NRK: 5
NPV/NAZ: 5
NPV/NAN: 5
NPV/NIM: 5
NPV/NKG: 5
NUM/NYV: 5
NUM/NXP: 5
NUM/NEV: 5
NUM/NRK: 5
NUM/NIM: 5
NYV/NMY: 5
NYV/NRK: 5
NYV/NAZ: 5
NYV/NAN: 5
NYV/NTX: 5
NYV/NMT: 5
NYV/NNY: 5
NYV/NXQ: 5
NYV/NXC: 5
NYV/NXJ: 5
NYV/NXN: 5
NYV/NIM: 5
NYV/NQP: 5
NYV/NKG: 5
NYV/NXR: 5
NYV/NAC: 5
NYV/NKX: 5
NXP/NMY: 5
NXP/NUV: 5
NXP/NRK: 5
NXP/NMZ: 5
NXP/NVG: 5
NXP/NUW: 5
NXP/NAN: 5
NXP/NTX: 5
NXP/NMT: 5
NXP/NXQ: 5
NXP/NXJ: 5
NXP/NXN: 5
NXP/NIM: 5
NXP/NEA: 5
NXP/NXR: 5
NXP/NAC: 5
NXP/NKX: 5
NEV/NAN: 5
NEV/NQP: 5
NEV/NKG: 5
NMY/NRK: 5
NMY/NMZ: 5
NMY/NUW: 5
NMY/NAN: 5
NMY/NXQ: 5
NMY/NID: 5
NMY/NXN: 5
NMY/NIM: 5
NMY/NZF: 5
NMY/NEA: 5
NMY/NAC: 5
NMY/NKX: 5
NUV/NVG: 5
NUV/NUW: 5
NUV/NNY: 5
NUV/NXQ: 5
NUV/NID: 5
NUV/NIQ: 5
NUV/NXN: 5
NUV/NIM: 5
NUV/NZF: 5
NUV/NXR: 5
NUV/NKX: 5
NUV/NCB: 5
NRK/NMZ: 5
NRK/NUW: 5
NRK/NAN: 5
NRK/NMT: 5
NRK/NXQ: 5
NRK/NID: 5
NRK/NXJ: 5
NRK/NIM: 5
NRK/NQP: 5
NRK/NEA: 5
NRK/NAC: 5
NMZ/NAN: 5
NMZ/NTX: 5
NMZ/NXQ: 5
NMZ/NXJ: 5
NMZ/NIM: 5
NAZ/NAN: 5
NAZ/NID: 5
NAZ/NIM: 5
NAZ/NEA: 5
NVG/NUW: 5
NVG/NID: 5
NVG/NIQ: 5
NVG/NXN: 5
NVG/NXR: 5
NVG/NAC: 5
NVG/NKX: 5
NUW/NTX: 5
NUW/NXQ: 5
NUW/NXN: 5
NUW/NIM: 5
NUW/NZF: 5
NUW/NEA: 5
NUW/NXR: 5
NUW/NAC: 5
NAN/NMT: 5
NAN/NXQ: 5
NAN/NID: 5
NAN/NXJ: 5
NAN/NXN: 5
NAN/NIM: 5
NAN/NQP: 5
NAN/NEA: 5
NAN/NXR: 5
NAN/NAD: 5
NTX/NMT: 5
NTX/NXQ: 5
NTX/NXN: 5
NTX/NIM: 5
NTX/NAC: 5
NMT/NXQ: 5
NMT/NIM: 5
NMT/NKG: 5
NMT/NEA: 5
NHA/NOM: 5
NHA/NKG: 5
NOM/NMS: 5
NOM/NXC: 5
NOM/NKG: 5
NNY/NXQ: 5
NNY/NIQ: 5
NNY/NXN: 5
NNY/NZF: 5
NNY/NXR: 5
NNY/NCB: 5
NXQ/NID: 5
NXQ/NIQ: 5
NXQ/NXJ: 5
NXQ/NXN: 5
NXQ/NIM: 5
NXQ/NEA: 5
NXQ/NXR: 5
NXQ/NAC: 5
NXQ/NKX: 5
NID/NIM: 5
NID/NZF: 5
NID/NEA: 5
NID/NXR: 5
NID/NAC: 5
NID/NKX: 5
NMS/NXJ: 5
NMS/NXN: 5
NMS/NIM: 5
NMS/NQP: 5
NMS/NKG: 5
NMS/NAC: 5
NMS/NMI: 5
NIQ/NXJ: 5
NIQ/NXN: 5
NIQ/NIM: 5
NIQ/NZF: 5
NIQ/NXR: 5
NIQ/NAC: 5
NIQ/NKX: 5
NXJ/NXN: 5
NXJ/NIM: 5
NXJ/NKG: 5
NXJ/NEA: 5
NXJ/NAC: 5
NXN/NIM: 5
NXN/NZF: 5
NXN/NXR: 5
NXN/NAC: 5
NXN/NKX: 5
NXN/NCB: 5
NIM/NQP: 5
NIM/NKG: 5
NIM/NEA: 5
NIM/NAC: 5
NIM/NKX: 5
NQP/NKG: 5
NQP/NEA: 5
NZF/NXR: 5
NZF/NAC: 5
NZF/NKX: 5
NEA/NAC: 5
NEA/NKX: 5
NXR/NAC: 5
NXR/NKX: 5
NAC/NKX: 5
NAC/NCB: 5
LDP/FOF: 4
GLBZ/JANL: 4
JMF/JMLP: 4
JMF/JSD: 4
JMF/JPC: 4
JMF/NMZ: 4
JMF/JCE: 4
JMF/NHA: 4
JMLP/NHA: 4
JMF/NUW: 4
JMF/NID: 4
JMF/JPI: 4
JMF/JHY: 4
JMF/NCB: 4
JMF/NIQ: 4
JMF/NBB: 4
JMLP/JQC: 4
JMF/NEV: 4
JMF/JFR: 4
JSD/NHA: 4
NMZ/NBB: 4
NPN/JLS: 4
NPN/SPXX: 4
NPN/JHY: 4
QQQX/JLS: 4
NHA/JRO: 4
NHA/JQC: 4
NUW/NBB: 4
NMS/JLS: 4
NMS/SPXX: 4
NMS/JHY: 4
NMS/JRO: 4
NMS/NBB: 4
NMS/JQC: 4
NMS/JGH: 4
NMS/JFR: 4
JLS/SPXX: 4
JLS/BXMX: 4
NID/JHY: 4
NID/NBB: 4
SPXX/JGH: 4
DIAX/JGH: 4
JHY/NCB: 4
JHY/JRO: 4
JHY/NBB: 4
JHY/NEV: 4
JHY/NYV: 4
JHY/JFR: 4
NBB/NEV: 4
NBB/NYV: 4
RNP/PSF: 3
ZFGN/MGEN: 3
LIFE/FATE: 3
PBFX/PBF: 3
VTN/VPV: 3
VTN/VKI: 3
VTN/IIM: 3
VTN/VMO: 3
VPV/IQI: 3
VBF/OIA: 3
VKI/VGM: 3
VKI/IIM: 3
VGM/VKQ: 3
VGM/VCV: 3
VKQ/IIM: 3
CLM/CRF: 3
PIM/PCF: 3
NUO/NBB: 3
NCA/JHY: 3
NCA/NBB: 3
BXMX/JTA: 3
NPV/JHY: 3
JMF/NUM: 3
JMF/NXP: 3
JMF/NMY: 3
JMF/NUV: 3
JMF/NRK: 3
JMF/NAZ: 3
JMF/NVG: 3
JMF/NAN: 3
JMF/NTX: 3
JMF/NMT: 3
JMF/NOM: 3
JMF/NNY: 3
JMF/NXQ: 3
JMF/NSL: 3
JMF/NXC: 3
JMF/NXJ: 3
JMF/NXN: 3
JMF/NIM: 3
JMF/NQP: 3
JMF/NZF: 3
JMF/NKG: 3
JMF/NEA: 3
JMF/NXR: 3
JMF/NAC: 3
JMF/NKX: 3
JMF/NMI: 3
JMF/NAD: 3
NUM/NBB: 3
JQC/NOM: 3
JQC/NXC: 3
NXP/JHY: 3
NXP/NBB: 3
NMY/NBB: 3
NUV/NBB: 3
NRK/NBB: 3
JMM/JTA: 3
JMM/JPC: 3
JMM/JPI: 3
JMM/JTD: 3
JMM/JDD: 3
JMM/JRI: 3
NAZ/JHY: 3
NAZ/NBB: 3
NVG/NBB: 3
NAN/NBB: 3
NTX/NBB: 3
NMT/JHY: 3
NMT/NBB: 3
JHY/NXQ: 3
JHY/NSL: 3
JHY/NXC: 3
JHY/NXJ: 3
JHY/NXN: 3
JHY/NIM: 3
JHY/NQP: 3
JHY/NKG: 3
JHY/NEA: 3
JHY/NAC: 3
JHY/NKX: 3
JHY/NAD: 3
NHA/NSL: 3
NOM/NSL: 3
NOM/JRO: 3
NOM/JFR: 3
NOM/JSD: 3
NXQ/NBB: 3
NBB/NXJ: 3
NBB/NXN: 3
NBB/NIM: 3
NBB/NQP: 3
NBB/NKG: 3
NBB/NEA: 3
NBB/NXR: 3
NBB/NAC: 3
NBB/NKX: 3
NBB/NAD: 3
NSL/JSD: 3
JRO/NKG: 3
FIVN/CAMP: 2
OMC/CAR: 2
ADM/GCI: 2
RESN/LII: 2
XOXO/YELP: 2
NIE/ACV: 2
ACV/NFJ: 2
PFGC/VRTV: 2
SENEB/SENEA: 2
BLIN/AIRI: 2
BLIN/INLX: 2
TEI/GIM: 2
AMRH/NOVC: 2
AMRH/DRAD: 2
RVT/RMT: 2
NL/VHI: 2
COLM/NWN: 2
ALKS/MYOK: 2
ARRS/INAP: 2
EOT/EMI: 2
EVF/EXD: 2
EVF/EIO: 2
EVF/EVY: 2
EVF/EMJ: 2
EVF/EFT: 2
ETV/EVG: 2
EMI/EVM: 2
EMI/EIA: 2
EMI/EVO: 2
EMI/EIM: 2
EMI/EVN: 2
EXD/EIO: 2
EXD/EFT: 2
EVM/EIP: 2
EVM/EVP: 2
EVM/EIA: 2
EVM/EVO: 2
EVM/EIM: 2
EVM/EMJ: 2
EVM/ENX: 2
EIO/EFR: 2
EIO/EFT: 2
ETY/ETG: 2
MMV/MIW: 2
MMV/EIA: 2
MMV/EVY: 2
MMV/EMJ: 2
MMV/CEV: 2
MMV/ENX: 2
MMV/NYH: 2
EVG/EVT: 2
EIP/EVP: 2
EIP/EIA: 2
EIP/EVO: 2
EIP/EIM: 2
EIP/EMJ: 2
EIP/EVN: 2
EIP/ENX: 2
EIP/NYH: 2
ETB/MIW: 2
ETB/ETX: 2
ETB/EVP: 2
ETB/EIA: 2
ETB/EVY: 2
ETB/EVO: 2
ETB/EIM: 2
ETB/EFR: 2
ETB/ETJ: 2
ETB/CEV: 2
ETB/ENX: 2
MIW/EIA: 2
MIW/EVO: 2
MIW/EIM: 2
MIW/EMJ: 2
MIW/EVN: 2
EVP/EIA: 2
EVP/EVY: 2
EVP/EVO: 2
EVP/EIM: 2
EVP/EMJ: 2
EVP/MAB: 2
EVP/CEV: 2
EVP/ENX: 2
EVP/NYH: 2
EIA/EIM: 2
EIA/EMJ: 2
EIA/ENX: 2
EIA/NYH: 2
EVY/ENX: 2
EVO/EIM: 2
EVO/EMJ: 2
EVO/MAB: 2
EVO/NYH: 2
EIM/CEV: 2
EIM/EVN: 2
EIM/NYH: 2
EMJ/CEV: 2
EMJ/ENX: 2
EMJ/NYH: 2
MAB/ENX: 2
CEV/EVN: 2
CEV/ENX: 2
ANGO/LNTH: 2
ALKS/SYRS: 2
BMRN/MRTX: 2
VRNT/NTCT: 2
ST/TSE: 2
SATS/DISH: 2
VCYT/OPGN: 2
TIF/ARI: 1
ADM/SRE: 1
MOS/FLR: 1
SFM/FRAN: 1
BAH/AES: 1
B/EXPR: 1
PRGX/HVT: 1
BIIB/ACGL: 1
COG/CMC: 1
OMN/HNI: 1
INO/DRRX: 1
AXTA/HON: 1
FXBY/DNI: 1
SPLP/LB: 1
CINR/APO: 1
CFX/INGR: 1
CAR/EA: 1
EBAY/ALL: 1
HAL/CRC: 1
YTEN/BIOL: 1
YTEN/NEOS: 1
YTEN/QDEL: 1
NEOS/QDEL: 1
IDGC/ENTI: 1
HEWA/ALSK: 1
OLP/CDR: 1
ENDP/ALKS: 1
PRTA/ALKS: 1
VSAT/STX: 1
HMSY/PPBI: 1
TMHC/TILE: 1
WPX/FET: 1
IQV/CZR: 1
SUP/TMHC: 1
GUT/GLU: 1
ASTE/DXYN: 1
EGL/DHX: 1
AWK/WPX: 1
ARTH/INO: 1
BMRN/RDUS: 1
COLM/BBSI: 1
RESN/LFUS: 1
PRU/KEYS: 1
AVGR/A: 1
ZFGN/LIFE: 1
LIFE/MGEN: 1
CHCI/CFX: 1
MUSA/SFNC: 1
RKDA/ELGX: 1
RKDA/CHFS: 1
SBUX/LMT: 1
ENLK/H: 1
ENLK/TRU: 1
ENLK/TTOO: 1
ENLK/MDCA: 1
ENLK/GFF: 1
ENLK/GDEN: 1
H/TTOO: 1
TTOO/LLNW: 1
NANX/FR: 1
VAC/CPK: 1
IWSY/CTHR: 1
PH/BWA: 1
DSKE/TRN: 1
HPP/LSXMA: 1
FELE/SPXC: 1
MMU/MHF: 1
MVBF/PDCE: 1
INSM/SLNO: 1
HBI/BC: 1
ATI/EQT: 1
RAND/AIN: 1
HRL/CNO: 1
SYNA/SCKT: 1
SYNA/DECK: 1
KALV/CNCE: 1
FLIR/TDY: 1
DSM/LEO: 1
CRBO/OGE: 1
BIIB/EXEL: 1
EXEL/RGLS: 1
PLT/PACB: 1
ALLE/NEE: 1
MCF/CQP: 1
NLSN/CAT: 1
EPC/AEE: 1
INTC/COLM: 1
DECK/FIVE: 1
BMRN/CHRS: 1
BMRN/GERN: 1
XOM/XRX: 1
SDPI/GHM: 1
NVDA/MATR: 1
MCR/TRV: 1
WMB/PPL: 1
AMCX/CLI: 1
MDLZ/SYY: 1
MDLZ/WEN: 1
WTS/CLC: 1
GPS/MSFT: 1
GPS/DHR: 1
MIC/TXN: 1
NVCR/ZNGA: 1
MDLZ/HES: 1
MDLZ/UTX: 1
MRK/KKR: 1
MXIM/EIX: 1
XPLR/ASTC: 1
FFNW/PACW: 1
ADSK/GDDY: 1
FET/EOG: 1
BKI/PRTY: 1
NDSN/PH: 1
MAS/CMS: 1
NVTA/BLCM: 1
RXN/SHW: 1
VMW/GPRO: 1
ACU/TOMZ: 1
MSLP/TWER: 1
AVDL/ANF: 1
NPO/AYI: 1
WLKR/XELA: 1
ANGO/ICFI: 1
KEYS/IDTI: 1
ADM/HRL: 1
HRL/WRK: 1
VRNT/LITE: 1
HPP/IRM: 1
GPK/R: 1
HOLX/EKSO: 1
EKSO/AXGN: 1
OSG/WRK: 1
LAZ/L: 1
PKOH/MTRN: 1
AMAT/COHR: 1
CXDC/CAAS: 1
MEET/GEC: 1
BLFS/SPPI: 1
HZNP/MNKD: 1
MRK/XOM: 1
LBY/AMWD: 1
CLNY/CICN: 1
SEAC/IEC: 1
MCRB/AIMT: 1
AES/HST: 1
DCI/FUL: 1
AME/UGI: 1
SHOO/PFIN: 1
LADR/STL: 1
APTV/CZR: 1
INTC/PSTG: 1
APO/QSR: 1
BAX/OI: 1
WMB/APA: 1
VLY/IPG: 1
OMN/IVC: 1
GPP/USAC: 1
GPP/WMB: 1
AMSWA/TILE: 1
PRTA/AMRN: 1
PRTA/RARE: 1
BWP/WRB: 1
DNKN/GNC: 1
WBS/HRZN: 1
COLM/COST: 1
COLM/MSFT: 1
WLKR/NEWT: 1
IPG/JCOM: 1
IPG/AMCX: 1
ALXN/DARE: 1
BEN/RWT: 1
HMSY/FMBI: 1
LNG/XRX: 1
CACI/OSK: 1
MRK/BX: 1
MRK/GE: 1
PLT/IDTI: 1
NJR/OGS: 1
CMI/TEL: 1
CTO/SWKH: 1
HBI/GNC: 1
GRIF/MNRO: 1
CTXR/ASMB: 1
HTGM/VRML: 1
VYGR/OMED: 1
CAPS/GULTU: 1
PEO/LAQ: 1
BPOP/INOV: 1
ALOG/ES: 1
MRK/GLW: 1
EPZM/CATB: 1
ONTX/CLDX: 1
MAT/ADBE: 1
BAC/JCI: 1
CLC/GCO: 1
SYRS/AGIO: 1
UPLD/MRIN: 1
CRS/TG: 1
GRMN/ST: 1
BMNM/MTZ: 1
BDX/HAS: 1
BDX/MCO: 1
INTC/EL: 1
NVUS/RTRX: 1
NVUS/NBIX: 1
INGR/CCMP: 1
AIG/NAV: 1
ERGO/PBH: 1
VYGR/PIRS: 1
BX/HLT: 1
AAWW/HBI: 1
HBI/URI: 1
STWD/TPH: 1
NE/DVN: 1
ETV/EVV: 1
EVT/EVV: 1
STC/SRT: 1
AYR/TVPT: 1
MFON/IMH: 1
S/GM: 1
CRTO/RSYS: 1
GBCS/CIDM: 1
FE/MTZ: 1
ALXN/AGIO: 1
ALXN/BIIB: 1
OGEN/INUV: 1
GPM/GGM: 1
COHN/TBBK: 1
TPH/CXP: 1
RESN/IDCC: 1
EXEL/ATHX: 1
XNCR/CDXC: 1
WLKR/CMI: 1
ARRS/TPR: 1
TTF/EDD: 1
PHH/CNAT: 1
CC/JCI: 1
CPS/PHH: 1
FRGI/HSIC: 1
VRSK/ACGL: 1
BSGM/PTCT: 1
BSGM/SNGX: 1
LKQ/CBT: 1
LTC/PACW: 1
LUNA/CNIG: 1
MKL/INAP: 1
INTC/CDNS: 1
CNX/RYN: 1
MAR/MSFT: 1
COHN/LEU: 1
CTI/OGEN: 1
POR/POPE: 1
RGRX/SENS: 1
MDLZ/COP: 1
DRH/CBRL: 1
MDLZ/SQ: 1
CINR/WLKP: 1
QUAD/FRPT: 1
NAVI/AIG: 1
NPTN/VMW: 1
MS/VLO: 1
TEN/SNA: 1
CINR/DK: 1
CINR/DKL: 1
AON/MCD: 1
HTBX/FBER: 1
NFLX/MSFT: 1
MDLZ/JNJ: 1
ALKS/KOPN: 1
PCH/HURN: 1
MGI/TXN: 1
NCV/AMAG: 1
NCZ/AMAG: 1
MPV/ORA: 1
FTAI/AYI: 1
LPCN/CLRB: 1
CCD/CHY: 1
CGO/CHW: 1
HTBX/PTN: 1
AES/WM: 1
UEC/NRG: 1
FTF/GIM: 1
FTF/TEI: 1
SABR/VMW: 1
SEAS/DENN: 1
HHC/STAG: 1
IPG/RHP: 1
BPOP/HAR: 1
UPS/CL: 1
HSII/EVR: 1
OMC/PEGI: 1
CRS/LEA: 1
TREX/AOBC: 1
ADI/AMD: 1
LXU/VEC: 1
CTDH/FORD: 1
BRG/TIPWX: 1
BRG/TIPRX: 1
CRS/DDD: 1
ADM/CPT: 1
PBF/WPX: 1
EIGI/CCOI: 1
BIIB/NTLA: 1
MSLP/FLIC: 1
SEE/AOS: 1
ACM/RS: 1
PRAH/GDDY: 1
UGI/FIS: 1
BMRN/NKTR: 1
AEE/NJR: 1
GPS/EXC: 1
KNX/AAL: 1
BMI/BGG: 1
OPGN/FLDM: 1
ALKS/BMRN: 1
MUE/BAF: 1
SR/MAS: 1
AES/CSCO: 1
CAPL/GPRE: 1
ZIOP/EGRX: 1
THR/EGN: 1
STC/CNC: 1
ENLK/HFC: 1
HFC/TRN: 1
FTF/HES: 1
BIIB/HOLX: 1
OPGN/ARNA: 1
MJCO/GNW: 1
RSLS/EPZM: 1
EXPD/LTRPA: 1
OMC/GRUB: 1
ALKS/EPZM: 1
TECD/WIFI: 1
CYCC/PRTA: 1
GPP/SMLP: 1
AES/EXPD: 1
RF/ITT: 1
NANX/ULBI: 1
RL/PF: 1
ST/FIX: 1
SYNA/CVLT: 1
