NPN/NJV: 40
DISCK/DISCA: 22
GOOG/GOOGL: 17
PIM/PCF: 14
LSXMA/LSXMK: 14
ENLK/ENLC: 13
PHH/ZYNE: 12
MCR/MMT: 11
MIN/MGF: 10
CIF/MFV: 10
PCM/PKO: 10
MFM/CXE: 10
NCB/NID: 8
NID/NYV: 8
PDI/PKO: 8
PDI/PCI: 8
PDI/PCM: 8
NCZ/NFJ: 8
NIQ/NYV: 7
NIQ/NID: 7
NIQ/NCB: 7
AMCX/MSG: 7
IQI/VPV: 7
VCV/VGM: 7
VCV/VKQ: 7
PYN/PHK: 7
PHK/PMF: 7
PHK/PNI: 7
PCN/PCM: 7
NCV/NIE: 7
PDI/PTY: 7
PDI/PFL: 7
NYV/NEA: 7
NYV/NVG: 7
BLW/HYT: 7
VMO/VTN: 7
PCQ/PGP: 7
IIM/VTN: 7
IIM/VKI: 7
IIM/VKQ: 7
VGM/VKI: 7
VGM/VKQ: 7
VTN/VPV: 7
VTN/VKI: 7
PZC/PCK: 7
OIA/VBF: 7
PGP/PCK: 7
PFL/PCI: 7
PFL/PTY: 7
NAD/NYV: 7
PCK/PML: 7
PTY/PKO: 7
PTY/PFN: 7
SENEB/SENEA: 7
NZF/NVG: 6
NZF/NCB: 6
NIQ/NUW: 6
NIQ/NXP: 6
IGD/IAE: 6
JMF/JMLP: 6
NCB/NUW: 6
NHA/NYV: 6
NID/NAD: 6
NID/NXP: 6
DIAX/SPXX: 6
NMZ/NEA: 6
NEV/NYV: 6
PCQ/RCS: 6
PCK/RCS: 6
NMS/NPN: 6
NMS/NMZ: 6
NMS/NUW: 6
NMS/NYV: 6
PZC/RCS: 6
NID/NUW: 6
PGP/RCS: 6
NYV/NXP: 6
PML/RCS: 6
NYV/NUW: 6
NZF/NMY: 5
NZF/NUV: 5
NZF/NUW: 5
NZF/NNY: 5
NZF/NID: 5
NZF/NIQ: 5
NZF/NXN: 5
NZF/NXR: 5
NZF/NAC: 5
NZF/NKX: 5
NIQ/NIM: 5
NIQ/NXQ: 5
NIQ/NXR: 5
NIQ/NXJ: 5
NIQ/NUV: 5
NIQ/NVG: 5
NIQ/NXN: 5
NIQ/NNY: 5
NIQ/NAC: 5
NIQ/NKX: 5
NAZ/NIM: 5
NAZ/NID: 5
NAZ/NAN: 5
NAZ/NPV: 5
NAZ/NCA: 5
NAZ/NEA: 5
IHD/IGD: 5
JMF/NYV: 5
JMF/JRO: 5
JMF/JGH: 5
JMF/JQC: 5
NQP/NUO: 5
NQP/NCA: 5
NQP/NPV: 5
NQP/NYV: 5
NQP/NEV: 5
NQP/NRK: 5
NQP/NAN: 5
NQP/NIM: 5
NQP/NKG: 5
NQP/NEA: 5
NCB/NUV: 5
PBFX/PBF: 5
NHA/NCA: 5
NHA/NOM: 5
NHA/NKG: 5
NUM/NIM: 5
NUM/NEV: 5
NUM/NCA: 5
NUM/NUO: 5
NUM/NYV: 5
NUM/NRK: 5
NUM/NXP: 5
NMY/NMZ: 5
NMY/NKX: 5
NMY/NUW: 5
NMY/NAN: 5
NMY/NXP: 5
NMY/NRK: 5
NMY/NID: 5
NMY/NAC: 5
NMY/NEA: 5
NMY/NIM: 5
NMY/NYV: 5
NMY/NXN: 5
NMY/NXQ: 5
ACV/NIE: 5
ACV/NFJ: 5
NXR/NXP: 5
NXR/NUV: 5
NXR/NVG: 5
NXR/NUW: 5
NXR/NAN: 5
NXR/NNY: 5
NXR/NXQ: 5
NXR/NID: 5
NXR/NXN: 5
NXR/NAC: 5
NXR/NKX: 5
NEV/NAN: 5
NEV/NPV: 5
NEV/NKG: 5
NAN/NAD: 5
NAN/NMZ: 5
NAN/NXP: 5
NAN/NMT: 5
NAN/NRK: 5
NAN/NPV: 5
NAN/NID: 5
NAN/NEA: 5
NAN/NXJ: 5
NAN/NIM: 5
NAN/NYV: 5
NAN/NXN: 5
NAN/NXQ: 5
NAN/NCA: 5
NAN/NUO: 5
NTX/NIM: 5
NTX/NXP: 5
NTX/NMZ: 5
NTX/NMT: 5
NTX/NUW: 5
NTX/NXN: 5
NTX/NXQ: 5
NTX/NAC: 5
NXC/NYV: 5
NKX/NXP: 5
NKX/NUV: 5
NKX/NVG: 5
NKX/NID: 5
NKX/NAC: 5
NKX/NEA: 5
NKX/NIM: 5
NKX/NXN: 5
NKX/NXQ: 5
NEA/NUO: 5
NEA/NCA: 5
NEA/NXP: 5
NEA/NRK: 5
NEA/NUW: 5
NEA/NMT: 5
NEA/NXQ: 5
NEA/NID: 5
NEA/NXJ: 5
NEA/NIM: 5
NEA/NAC: 5
HEQ/JLS: 5
RFI/RQI: 5
NXN/NUW: 5
NXN/NXP: 5
NXN/NUV: 5
NXN/NVG: 5
NXN/NNY: 5
NXN/NAC: 5
NXN/NXJ: 5
NXN/NIM: 5
NXN/NYV: 5
NXN/NXQ: 5
NKG/NPV: 5
NKG/NYV: 5
NKG/NMT: 5
NKG/NXJ: 5
NKG/NIM: 5
NVG/NUV: 5
NVG/NID: 5
NVG/NAC: 5
NVG/NXP: 5
NVG/NUW: 5
NMT/NCA: 5
NMT/NYV: 5
NMT/NXP: 5
NMT/NRK: 5
NMT/NXQ: 5
NMT/NIM: 5
NCA/NYV: 5
NCA/NRK: 5
NCA/NPV: 5
NCA/NID: 5
NCA/NAD: 5
NCA/NAC: 5
NCA/NXP: 5
NCA/NIM: 5
NCA/NUO: 5
NCA/NXJ: 5
NMS/NMI: 5
NMS/NXP: 5
NMS/NRK: 5
NMS/NPV: 5
NMS/NNY: 5
NMS/NAC: 5
NMS/NOM: 5
NMS/NXJ: 5
NMS/NIM: 5
NMS/NXQ: 5
NMS/NUO: 5
NNY/NUV: 5
NNY/NXQ: 5
NAC/NIM: 5
NAC/NXQ: 5
NAC/NUW: 5
NAC/NXJ: 5
NAC/NYV: 5
NAC/NRK: 5
NAC/NID: 5
NAC/NXP: 5
NXJ/NMZ: 5
NXJ/NUW: 5
NXJ/NXP: 5
NXJ/NRK: 5
NXJ/NIM: 5
NXJ/NYV: 5
NXJ/NXQ: 5
NXJ/NUO: 5
NMZ/NIM: 5
NMZ/NXP: 5
NMZ/NRK: 5
NMZ/NXQ: 5
NMZ/NUO: 5
NID/NUO: 5
NID/NPV: 5
NID/NUV: 5
NID/NRK: 5
NID/NXQ: 5
NID/NIM: 5
NXQ/NIM: 5
NXQ/NXP: 5
NXQ/NYV: 5
NXQ/NUW: 5
NXQ/NUV: 5
NXQ/NRK: 5
NXQ/NUO: 5
NRK/NYV: 5
NRK/NPV: 5
NRK/NXP: 5
NRK/NIM: 5
NRK/NUO: 5
NRK/NUW: 5
NYV/NPV: 5
NYV/NIM: 5
NYV/NUO: 5
NXP/NUO: 5
NXP/NUV: 5
NXP/NUW: 5
NXP/NIM: 5
NUO/NIM: 5
NUO/NPV: 5
NUO/NAD: 5
NUW/NIM: 5
NUW/NUV: 5
NUV/NIM: 5
NIM/NPV: 5
JMF/NCB: 4
JMF/NID: 4
JMF/JHY: 4
JMF/NMZ: 4
JMF/JPI: 4
JMF/NUW: 4
JMF/NBB: 4
JMF/JPC: 4
JMF/NIQ: 4
JMF/JFR: 4
JMF/NHA: 4
JMF/JSD: 4
JMF/NEV: 4
JMF/JCE: 4
NCV/ACV: 4
NBB/NMZ: 4
NBB/NUW: 4
NBB/NID: 4
NBB/JHY: 4
NBB/NEV: 4
NBB/NYV: 4
JGH/SPXX: 4
JGH/DIAX: 4
JQC/JMLP: 4
JQC/NHA: 4
JQC/JSD: 4
EMO/CEM: 4
JMLP/NHA: 4
LDP/FOF: 4
LDP/UTF: 4
BXMX/JLS: 4
QQQX/JLS: 4
JHY/NID: 4
JHY/NYV: 4
JHY/NPN: 4
JHY/NMZ: 4
JHY/NUW: 4
JHY/NJV: 4
JHY/JRO: 4
JHY/JFR: 4
JHY/JSD: 4
JHY/NEV: 4
SPXX/JLS: 4
NHA/JRO: 4
NHA/JSD: 4
CEM/CTR: 4
GLBZ/JANL: 4
NPN/JLS: 4
NMS/JSD: 4
RCIAX/RCIIX: 4
NZF/JMF: 3
RNP/PSF: 3
LIFE/FATE: 3
NAZ/JHY: 3
NAZ/NBB: 3
DISH/SATS: 3
JMF/NIM: 3
JMF/NQP: 3
JMF/NXP: 3
JMF/NMY: 3
JMF/NOM: 3
JMF/NKX: 3
JMF/NMI: 3
JMF/NAD: 3
JMF/NUM: 3
JMF/NNY: 3
JMF/NXJ: 3
JMF/NMT: 3
JMF/NVG: 3
JMF/NAN: 3
JMF/NPV: 3
JMF/NUV: 3
JMF/NRK: 3
JMF/NXC: 3
JMF/NXN: 3
JMF/NTX: 3
JMF/NXQ: 3
JMF/NCA: 3
JMF/NXR: 3
JMF/NKG: 3
JMF/NSL: 3
JMF/NEA: 3
JMF/NUO: 3
JMF/NAC: 3
NQP/NBB: 3
JQC/NOM: 3
JQC/NXC: 3
NXR/NBB: 3
CLM/CRF: 3
NTX/NBB: 3
BCV/GGZ: 3
BXMX/JTA: 3
JMM/JPI: 3
JMM/JPS: 3
JMM/JTA: 3
JMM/JRI: 3
JMM/JPC: 3
JHY/NIM: 3
JHY/NXP: 3
JHY/NMY: 3
JHY/NKX: 3
JHY/NAD: 3
JHY/NUM: 3
JHY/NXJ: 3
JHY/NMT: 3
JHY/NVG: 3
JHY/NAN: 3
JHY/NPV: 3
JHY/NUV: 3
JHY/NRK: 3
JHY/NXN: 3
JHY/NXQ: 3
JHY/NCA: 3
JHY/NKG: 3
JHY/NSL: 3
JHY/NEA: 3
JHY/NUO: 3
JHY/NAC: 3
NEA/NBB: 3
NKG/NBB: 3
NKG/JRO: 3
NVG/NBB: 3
NMT/NBB: 3
NCA/NBB: 3
ANGO/LNTH: 3
NXQ/NBB: 3
VHI/NL: 3
NRK/NBB: 3
KST/DHG: 3
CMCT/JCOM: 3
NXP/NBB: 3
NXN/NBB: 3
REPH/RWLK: 3
NSL/NHA: 3
NSL/NOM: 3
NSL/JSD: 3
NBB/NIM: 3
NBB/NMY: 3
NBB/NKX: 3
NBB/NAD: 3
NBB/NUM: 3
NBB/NXJ: 3
NBB/NAN: 3
NBB/NUV: 3
NBB/NUO: 3
NBB/NAC: 3
NOM/JRO: 3
NOM/JSD: 3
NOM/JFR: 3
LEO/DSM: 3
NVUS/RIGL: 2
GPM/GGM: 2
BRG/TIPWX: 2
BRG/TIPRX: 2
AHNR/MAGE: 2
EFR/EIO: 2
KMM/KST: 2
KMM/DHG: 2
TEI/GIM: 2
BLIN/AIRI: 2
BLIN/INLX: 2
MNE/BSE: 2
MNE/MUI: 2
MNE/BQH: 2
CAMP/FIVN: 2
OPGN/VCYT: 2
BCV/GDL: 2
BCV/GUT: 2
BCV/GDV: 2
BCV/GLU: 2
SYRS/ALKS: 2
SIGA/VTVT: 2
EOT/EMI: 2
RESN/LII: 2
EXD/EVF: 2
EXD/EIO: 2
EXD/EFT: 2
BFY/BSE: 2
BFY/BQH: 2
RVT/RMT: 2
ETV/EVG: 2
VRTV/PFGC: 2
EMJ/EVM: 2
EMJ/MMV: 2
EMJ/EIP: 2
EMJ/MIW: 2
EMJ/EVP: 2
EMJ/EIA: 2
EMJ/EVY: 2
EMJ/CEV: 2
EMJ/ENX: 2
EMJ/NYH: 2
BQH/BSE: 2
MIW/EIM: 2
MIW/MMV: 2
MIW/EVN: 2
MIW/EIA: 2
MIW/EVO: 2
MIW/EIP: 2
ADM/GCI: 2
NYH/MMV: 2
NYH/EIP: 2
NYH/EVP: 2
NYH/EIA: 2
NYH/EVO: 2
ARRS/INAP: 2
EVP/EIM: 2
EVP/EVM: 2
EVP/CEV: 2
EVP/ENX: 2
EVP/EIA: 2
EVP/EVY: 2
EVP/EVO: 2
EVP/MAB: 2
EVP/EIP: 2
EHT/EXG: 2
EHT/ETB: 2
DMF/DSM: 2
EVO/EMI: 2
EVO/EVM: 2
EVO/MMV: 2
EVO/EIP: 2
EVO/EIM: 2
EVO/MAB: 2
EIA/EIM: 2
EIA/MMV: 2
EIA/ENX: 2
EIA/EIP: 2
DMB/LEO: 2
DMB/DSM: 2
MUE/BAF: 2
SYRS/SGEN: 2
EIP/EVM: 2
EIP/EIM: 2
EIP/EVN: 2
EIP/ENX: 2
CEV/MMV: 2
CEV/EVN: 2
CEV/ENX: 2
MYOK/ALKS: 2
EMI/EIM: 2
EMI/EVM: 2
EMI/EVN: 2
EVM/EIM: 2
EVM/ENX: 2
ETB/EXG: 2
ETB/EIM: 2
ETB/EVF: 2
ETB/EFF: 2
ETB/EIO: 2
ETB/ENX: 2
ETB/EVY: 2
MAB/ENX: 2
ST/TSE: 2
FXBY/DNI: 2
TTF/IIF: 2
EFT/EVF: 2
EFT/MMV: 2
EFT/EIO: 2
EFT/EVY: 2
XOXO/YELP: 2
EIM/EVN: 2
EIM/EVY: 2
ENX/MMV: 2
ENX/EVY: 2
PFE/AIG: 2
EIO/EVF: 2
KALV/HTGM: 2
ETG/ETY: 2
WMGI/CVG: 1
LPCN/REPH: 1
RMNI/NEXT: 1
IDTI/KEYS: 1
RAND/AIN: 1
NVUS/RTRX: 1
NVUS/NBIX: 1
XNCR/CDXC: 1
AIG/NAV: 1
WIFI/TECD: 1
AVK/CIK: 1
AVK/KST: 1
MDLZ/MPC: 1
MDLZ/COP: 1
MAS/CMS: 1
RHP/IPG: 1
MGEN/LIFE: 1
GRIF/MNRO: 1
RYN/CNX: 1
HCOM/SIX: 1
EKSO/HOLX: 1
CHW/CGO: 1
SPPI/BLFS: 1
KALV/WVE: 1
KALV/DRNA: 1
OI/BAX: 1
SO/VLO: 1
FUL/RSG: 1
PLT/IDTI: 1
ENLK/HFC: 1
DXYN/ASTE: 1
XOM/MRK: 1
CP/CMG: 1
LXU/VEC: 1
VVR/BZM: 1
MNE/MHN: 1
MNE/MYN: 1
MUH/BLE: 1
MUH/NZF: 1
MDLZ/WEN: 1
HFC/TRN: 1
CYCC/IBIO: 1
COLM/BBSI: 1
PULM/VBIV: 1
XOM/XRX: 1
BAC/JCI: 1
WPX/FET: 1
OPGN/FLDM: 1
BCV/GBL: 1
BPOP/HAR: 1
NFLX/MSFT: 1
VRSK/PFMT: 1
BMI/BGG: 1
OLP/CDR: 1
CTHR/IWSY: 1
HSII/EVR: 1
AMAT/COHR: 1
SYRS/IRWD: 1
GLQ/KST: 1
GLQ/ERC: 1
MTRN/PKOH: 1
ERGO/PBH: 1
POPE/POR: 1
ADMA/ACRX: 1
ARI/TIF: 1
BKN/BFK: 1
BKN/MFT: 1
PBF/WPX: 1
RESN/TTC: 1
CBT/LKQ: 1
INTC/MDT: 1
HAS/BDX: 1
REPH/AMKR: 1
REPH/ISSC: 1
AVGR/PLSE: 1
SENS/RGRX: 1
XWMFX/IGI: 1
XWMFX/SBI: 1
RXN/FCN: 1
CTO/SWKH: 1
TOMZ/ACU: 1
LBY/AMWD: 1
MMU/VCV: 1
KNX/AAL: 1
CP/NWN: 1
INTC/MCK: 1
INTC/COLM: 1
QUAD/FRPT: 1
LITE/VRNT: 1
TMHC/TILE: 1
ARTH/INO: 1
LIFE/IDRA: 1
LIFE/IMGN: 1
SABR/VMW: 1
PACW/FFNW: 1
ITT/RF: 1
VSAT/DCO: 1
FTF/CIK: 1
FTF/KST: 1
FTF/ERC: 1
FTF/FSD: 1
FTF/DHG: 1
FTF/DEX: 1
COLM/COST: 1
COLM/MSFT: 1
NANX/FR: 1
ALKS/INCY: 1
FTAI/AYI: 1
STC/CNC: 1
BSD/MUE: 1
BZM/VTA: 1
ALXN/DARE: 1
MUE/MQY: 1
MUE/MQT: 1
MUE/MEN: 1
MUE/MYI: 1
ALOG/ES: 1
KRC/RP: 1
ATI/EQT: 1
MJCO/GNW: 1
MSLP/TWER: 1
ADI/AMD: 1
SYRS/AGIO: 1
CYCC/PRTA: 1
MUI/BSE: 1
MUI/BNY: 1
MUI/BKN: 1
MUI/BFY: 1
MUI/BQH: 1
MUI/MHN: 1
MUI/MYN: 1
ETV/EVV: 1
L/LAZ: 1
DSKE/TRN: 1
KTCC/CMTL: 1
BQH/BNY: 1
BQH/BKN: 1
BQH/MYN: 1
ERC/KST: 1
CRS/KLXI: 1
TDY/FLIR: 1
AMSWA/TILE: 1
MYI/MQY: 1
MYI/MEN: 1
MYI/BBN: 1
CSCO/PG: 1
MHF/IGI: 1
MHF/MNP: 1
EVV/EVT: 1
SHOO/PFIN: 1
MNP/IGI: 1
NPTN/VMW: 1
VLO/MS: 1
CZR/IQV: 1
GRMN/ST: 1
WY/XEL: 1
ARRS/TPR: 1
MYDP/STRS: 1
GEC/MEET: 1
ENTI/IDGC: 1
ALLE/NEE: 1
ALDX/ACRX: 1
SMLP/GPP: 1
EIGI/CCOI: 1
MCR/TRV: 1
BKK/NTX: 1
ENVA/EXTN: 1
CZR/APTV: 1
ARRS/MKL: 1
HIO/SCD: 1
HIO/HYI: 1
HIO/HIX: 1
ADM/SRE: 1
BMRN/ALNY: 1
BMRN/ALKS: 1
ALXN/SGEN: 1
WRK/OSG: 1
CXDC/CAAS: 1
SRCL/YTEN: 1
MAS/SR: 1
SFM/FRAN: 1
SEE/AOS: 1
BSGM/SSKN: 1
SBI/IGI: 1
ADBE/MAT: 1
NVTA/BLCM: 1
VKI/MNP: 1
NAC/MQY: 1
PHH/CNAT: 1
GDDY/ADSK: 1
FSD/CIK: 1
EBAY/ALL: 1
IIM/MFT: 1
IIM/BAF: 1
SPLP/LB: 1
ELGX/RKDA: 1
LUNA/CNIG: 1
ALKS/KOPN: 1
LPCN/CBIO: 1
AAWW/HBI: 1
EXEL/RGLS: 1
GPS/MSFT: 1
VSAT/STX: 1
CCMP/INGR: 1
HMSY/FMBI: 1
NLSN/CAT: 1
IGI/MMU: 1
IGI/MTT: 1
INTC/EL: 1
IVZ/IVR: 1
B/EXPR: 1
AWK/WPX: 1
ZNGA/NVCR: 1
KEYS/PRU: 1
VLY/IPG: 1
BAH/AES: 1
THR/TTI: 1
THR/EGN: 1
BWA/PH: 1
HAL/CRC: 1
HPP/LSXMA: 1
VTA/BQH: 1
WRK/HRL: 1
UPS/CL: 1
GVA/CLC: 1
TTOO/H: 1
TTOO/LLNW: 1
TEN/SNA: 1
RL/PF: 1
CLC/GCO: 1
OGEN/CTI: 1
MHN/BSE: 1
MHN/BKN: 1
MHN/BFY: 1
MHN/MYN: 1
CINR/WLKP: 1
PRTA/ENDP: 1
PRTA/ALKS: 1
ZIOP/HALO: 1
GM/S: 1
MXIM/EIX: 1
CQP/WLKP: 1
LTS/BCDA: 1
BBN/BNY: 1
AEE/NJR: 1
NAVI/AIG: 1
NCR/SEAS: 1
CTRN/TAST: 1
TWNK/GNK: 1
CBRL/DRH: 1
BFY/BKN: 1
BFY/MYN: 1
SBUX/LMT: 1
OSK/CACI: 1
MHD/BLE: 1
MHD/BAF: 1
MHD/NZF: 1
MHD/MUE: 1
CTMX/GBT: 1
TEAR/IZEA: 1
PHH/CPS: 1
URI/HBI: 1
CRBO/OGE: 1
BKN/BSE: 1
BBN/MQY: 1
BBN/MEN: 1
ANF/AVDL: 1
LAQ/PEO: 1
COHN/LEU: 1
TMHC/SUP: 1
CINR/DK: 1
EA/CAR: 1
EXPD/LTRPA: 1
UGI/AME: 1
QSR/APO: 1
AYR/TVPT: 1
HLT/BX: 1
BAF/BLE: 1
BAF/NZF: 1
EFT/VVR: 1
EFT/BQH: 1
SHO/MATX: 1
CHY/CCD: 1
MRVL/ADSK: 1
CFX/INGR: 1
CAPS/GULTU: 1
FE/MTZ: 1
VRSK/ENS: 1
CYCC/HRTX: 1
MRK/GLW: 1
FIS/UGI: 1
BMRN/MCRB: 1
MCD/AON: 1
MYD/MYI: 1
AVGR/PRU: 1
HZNP/MNKD: 1
CRS/DDD: 1
WMB/GPP: 1
CLDX/ONTX: 1
MFT/MNE: 1
IMDZ/SGMO: 1
HIX/EHI: 1
GNC/JBT: 1
XPLR/ASTC: 1
WWW/SNBR: 1
KALV/AGTC: 1
USNA/PRI: 1
FET/EOG: 1
MEN/MQY: 1
WBS/HRZN: 1
GLV/KST: 1
TTF/TDF: 1
TTF/MXE: 1
TTF/KF: 1
IRR/IGD: 1
EGL/STT: 1
EBAY/M: 1
PODD/AMAG: 1
CQP/MCF: 1
ALKS/EPZM: 1
ALKS/MC: 1
MATR/NVDA: 1
NVUS/SNDX: 1
GCV/GUT: 1
GCV/ECF: 1
NCZ/AMAG: 1
INSM/SLNO: 1
BWP/WRB: 1
XRX/LNG: 1
BEN/RWT: 1
AMCX/IPG: 1
OGEN/INUV: 1
SANW/TLSRP: 1
DSKE/BLBD: 1
IPG/JCOM: 1
NCV/AMAG: 1
VVUS/MRNS: 1
PH/NDSN: 1
BNY/MYN: 1
DEX/KST: 1
DENN/SEAS: 1
TEL/CMI: 1
ALXN/AGIO: 1
ALXN/BIIB: 1
OMC/GRUB: 1
XWAMX/CEM: 1
XWAMX/EMO: 1
XWAMX/BWG: 1
MCO/BDX: 1
HBI/BC: 1
PRGX/HVT: 1
AES/CSCO: 1
ABAX/CUTR: 1
FEO/FAM: 1
GDDY/PRAH: 1
VAC/CPK: 1
RMNI/QTWO: 1
HYI/GFY: 1
MRK/GE: 1
STAG/HHC: 1
VBIV/GBT: 1
HURN/PCH: 1
NJR/OGS: 1
ACM/RS: 1
BSE/MYN: 1
AMPE/CPRX: 1
ATHX/EXEL: 1
MGI/TXN: 1
BMRN/OMI: 1
CRS/TG: 1
EPC/AEE: 1
ENLK/NE: 1
BPOP/INOV: 1
CC/JCI: 1
AES/WM: 1
CATB/EPZM: 1
VCEL/MNTA: 1
ARNA/OPGN: 1
EXPD/AES: 1
ADM/SF: 1
SYRS/BWA: 1
BIIB/INCY: 1
SNFCA/USNA: 1
TTF/MSD: 1
TTF/EDD: 1
VMW/GPRO: 1
MUE/BLE: 1
FTF/TEI: 1
CLNY/CICN: 1
MNP/VCV: 1
FMN/VCV: 1
INTC/EA: 1
AUTO/CIT: 1
MDLZ/UTX: 1
MNE/BTA: 1
ALKS/ENDP: 1
NZF/BLE: 1
MRIN/UPLD: 1
MOS/FLR: 1
CTXR/ASMB: 1
BSGM/SNGX: 1
MSFT/MAR: 1
TRN/ENLC: 1
ZIOP/SYN: 1
ZIOP/EGRX: 1
SXI/CPS: 1
CAPL/GPRE: 1
EGRX/SYN: 1
GNC/HBI: 1
ZFGN/LIFE: 1
DCI/FUL: 1
ENLK/TRU: 1
NEOS/YTEN: 1
FBER/HTBX: 1
CRTO/RSYS: 1
